<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlRobotBluetooth">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/webStream"
            />

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Înainte" />
        <LinearLayout
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/left"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Stânga" />

            <Button android:id="@+id/right"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Dreapta"
                />
        </LinearLayout>

        <Button
            android:id="@+id/backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Înapoi" />


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>